.body {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-start;
  gap: 10px;
  * {
    color: var(--color-blue);
    background-color: var(--color-primary);
    margin: auto;
  }
  & > h1 {
    margin: auto;
  }
  & > p {
    width: 80%;
  }
}
.logo-container {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  img {
    margin: auto;
    width: 100%;
    height: 100%;
    
  }
}

.parada {
  display: flex;
  width: 80%;
  margin: auto;
  .datos {
    margin: auto;
    display: flex;
    flex-direction: column;
    p {
      margin: 2px;
    }
    .linea {
      width: 20px;
      height: 20px;
      margin: auto;
      .circulo {
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 50%;
        border: solid 1px var(--color-blue);
      }
      .l2 {
        background-color: var(--color-green);
      }
      .circulo-active {
        background-color: var(--color-blue);
      }
    }
    .linea-active {
      border-bottom: solid 1px var(--color-blue);
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  margin :10px auto;
  gap: 15px;
  width: 80%;
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 80%;
    
    border-radius: 0;
    border: solid 1px var(--color-blue);
    
    *{
        margin: auto;
    }
    h1{
        font-size: 1.5rem;
    }
    .img{
        width: 40%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    button{
        padding: 10px 20px;
        
    }
  }
}
.btn{
    
  display: flex;
  margin :10px auto;
  width: 80%;
  a{
    padding: 10px 20px;
    text-decoration: none;

  }
}